<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лекція 4</title>
    <link rel="stylesheet" href="lecture_page4_styles.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="nav_icon">
                <span class="line top"></span>
                <span class="line middle"></span>
                <span class="line butom"></span>
            </div>
            <div class="lang">
                <a href="#" class="link active">UA</a>
                <a href="#" class="link">ENG</a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="imgbox">
            <img src="img/1.jpg">
            <div class="text-overlay">Лекція 4</div>
        </div>

        <div class="row">
            <h1 class="title">Лекція 4. Тема</h1>
            <p class="p0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit faucibus orci, vel placerat ligula maximus vitae. Morbi a odio in turpis tincidunt vestibulum. Curabitur odio metus, mattis eu magna sed, finibus luctus urna. Praesent vel enim sed tellus placerat convallis. Suspendisse potenti. Duis turpis risus, luctus euismod ipsum nec, congue viverra sapien. Donec viverra magna nunc, vestibulum accumsan nunc malesuada et. Pellentesque faucibus pharetra ex, vel convallis odio convallis quis. Cras in porttitor est. Ut laoreet fermentum purus ut euismod. Phasellus in nisi et nibh pellentesque ultricies non et augue. Fusce vitae aliquet turpis. Praesent justo velit, efficitur id consectetur non, facilisis at nulla. Etiam vulputate metus nec nisl tempor, nec feugiat leo iaculis. Proin condimentum rhoncus fermentum.

                Praesent dignissim nec odio vitae cursus. Nulla facilisi. Morbi elementum diam feugiat, sollicitudin ipsum non, elementum eros. Phasellus efficitur augue non diam tincidunt eleifend. Vivamus a massa risus. Phasellus finibus felis orci, eget auctor risus molestie quis. Suspendisse gravida lectus eu ultricies posuere. Cras sit amet augue tempus, dictum metus sed, mollis massa. Nulla facilisi. Vivamus bibendum molestie ultricies. Nam et pellentesque nibh. Cras in tortor ac ex elementum varius sit amet ut sapien. Sed in commodo mi, quis sollicitudin sapien. Aliquam sagittis leo tempus augue elementum, in commodo orci porttitor. Morbi eget justo pulvinar velit sagittis rutrum in quis leo.

                Integer feugiat enim non nulla tincidunt mollis. Maecenas at nibh et ex dignissim laoreet at vel enim. Integer vitae justo quis tortor placerat tincidunt. Nunc mattis metus sed purus gravida hendrerit. Suspendisse mauris felis, blandit eu magna ac, porttitor luctus massa. Nulla pellentesque, risus vel ultrices egestas, velit mi mattis neque, ac pellentesque odio libero et justo. Morbi vulputate ex nibh, quis ullamcorper ex auctor sit amet. Nulla a egestas leo. Aliquam ornare blandit ex, non dictum massa tempus sit amet.

                Mauris et pulvinar tellus. Fusce pretium, leo id commodo placerat, enim est elementum tortor, quis aliquet massa felis nec libero. Vestibulum in tortor diam. Mauris ultrices augue ut risus tincidunt dictum. Nunc convallis vehicula feugiat. Vestibulum ex purus, convallis id iaculis vitae, dapibus ac lacus. Nullam venenatis rutrum leo vel mollis. Pellentesque mattis, nisl non porttitor dapibus, mauris ante gravida nibh, sed volutpat nibh risus et neque.

                Integer ac est vel orci lobortis lacinia id sed mauris. Aenean quis mi vel quam finibus convallis lacinia quis tortor. Pellentesque a pretium lectus. Nam congue consequat sem eget efficitur. Donec tristique, ligula vitae mollis tempus, orci ante tristique urna, vehicula sagittis ante lacus molestie nisl. Maecenas cursus, urna eget lobortis semper, nunc diam faucibus magna, in ornare leo libero sit amet nisi. Nam ullamcorper, metus non pharetra condimentum, sem mauris fringilla nisi, sit amet faucibus ipsum est nec nibh.

                Nullam sit amet est mi. Nulla convallis semper ex, sit amet semper lacus fringilla sed. Vivamus et erat vitae dolor euismod sagittis eget eget eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a tellus commodo, pretium est in, auctor urna. Mauris rutrum et lectus ut efficitur. Nulla et lacinia lacus, nec tincidunt eros. Ut et est consectetur, convallis dui quis, condimentum arcu. Quisque nec laoreet risus, vel vestibulum ipsum. Sed non varius sem. Aenean suscipit varius metus, at sodales ante congue eu. Maecenas vitae dui ullamcorper, ultrices mauris id, malesuada tellus.

                Nunc ultrices, ante eget iaculis sodales, metus lectus commodo lorem, ac consequat mauris tellus nec purus. Phasellus pharetra dapibus mauris sed iaculis. Integer elementum gravida mauris, at venenatis sem cursus ac. Etiam dignissim ut nisl in accumsan. Phasellus aliquet velit nisl, nec gravida neque finibus non. Morbi eu nisl tellus. Pellentesque posuere fermentum est, eu dapibus est tincidunt quis. Nunc non condimentum diam. Donec pulvinar et felis molestie tincidunt. Morbi faucibus nulla lacus, ut egestas turpis viverra nec. Nulla ornare egestas nibh, sed finibus felis suscipit nec. Morbi quis gravida urna. Pellentesque vehicula tellus nisi, eu dignissim neque dignissim in. Nunc turpis odio, commodo nec euismod quis, pharetra ut leo. Proin tellus quam, ornare ac nibh vitae, cursus euismod massa.

                Aliquam erat volutpat. Nulla tristique urna gravida tellus porta, eget cursus magna convallis. Suspendisse felis mauris, commodo et tellus sed, elementum pretium orci. Suspendisse nisl dui, convallis quis dui ut, finibus auctor odio. Quisque ultrices dui nec mattis pharetra. In sit amet lectus venenatis, interdum sapien vel, laoreet eros. Ut risus lectus, sodales eu molestie at, cursus eget risus. Suspendisse tellus nibh, sagittis ut sapien in, euismod consectetur urna. Vestibulum tempor mi nec semper varius. Sed at leo iaculis, porta enim et, ultricies nibh. Phasellus gravida elementum quam, vel elementum tortor gravida nec. Aliquam erat volutpat.

                Quisque a sem sapien. Pellentesque feugiat, massa sed condimentum sollicitudin, eros nibh efficitur diam, vel mattis dolor dolor a ante. Mauris ultricies orci quis mi cursus blandit. Donec vel est ac nunc facilisis auctor a eu massa. Etiam fringilla nulla ac nunc eleifend, in bibendum felis auctor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi varius elementum purus ut accumsan. Integer at felis luctus, ultrices nunc suscipit, ultricies dui. Nam a leo nulla. Sed ullamcorper lectus metus, ut ultrices mauris pulvinar sit amet.

                Aenean velit mi, dapibus ac cursus in, volutpat ac mauris. Ut interdum ex convallis, aliquam augue eget, mollis ex. Proin sed nunc mollis, ullamcorper nulla non, finibus quam. In vulputate malesuada tortor sit amet suscipit. Nulla aliquam, augue vitae ultrices dictum, diam velit fermentum nunc, in imperdiet turpis mi nec libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas a lobortis ipsum. Proin mattis eu tortor id lacinia. Suspendisse a eros risus. Praesent dapibus augue eu lorem gravida, nec interdum eros vehicula.

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis massa in ante tristique pulvinar sit amet eget ex. Integer accumsan sapien est, eget malesuada tortor imperdiet sit amet. Nunc sollicitudin feugiat ex, et consequat risus vehicula vitae. Curabitur dictum in neque eget cursus. Sed dolor nisi, iaculis at nisi vel, tincidunt tincidunt neque. Nam quis elit lectus. Etiam pellentesque justo nec nisi feugiat, quis imperdiet sem.
             </p>
        </div>
        
        <div class="button_row">
            <div class="button_wrap">
                <a href="lecture_page3.html" class="button">Попередня лекція</a>
            </div>
            <div class="button_wrap">
                <a href="#" class="button">Перейти до тесту</a>
            </div>
            <div class="button_wrap">
                <a href="lecture_page5.html" class="button">Наступна лекція</a>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="text">Our contacs:</div>
        <div class="text">Email: nazarcherneha05@gmail.com</div>
        <div class="text">Phone namber: 098-643-17</div>
    </div>
</body>
</html>