﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lecture_styles.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="nav_icon">
                <span class="line top"></span>
                <span class="line middle"></span>
                <span class="line butom"></span>
            </div>
            <div class="lang">
                <a href="#" class="link active">UA</a>
                <a href="#" class="link">ENG</a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="imgbox">
            <img src="img/1.jpg">
            <div class="text-overlay">Лекція 1</div>
        </div>

        <div class="row">
            <h1 class="title">Лекція 1. Тема</h1>
            <p class="p0">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
             </p>
        </div>

        <div class="button_row">
        
            <div class="button_wrap">
                <a href="page2.html" class="button">Повернутись до теорії</a>
            </div>
            <div class="button_wrap">
                <a href="#" class="button">Перейти до тесту</a>
            </div>
            <div class="button_wrap">
                <a href="lecture_page2.html" class="button">Наступна лекція</a>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="text">Our contacs:</div>
        <div class="text">Email: nazarcherneha05@gmail.com</div>
        <div class="text">Phone namber: 098-643-17</div>
    </div>
</body>
</html>